═══════════════════════════════════════════════════════
  КАК ПРОВЕРИТЬ КОД ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════

ВАРИАНТ 1: Автоматическая проверка (РЕКОМЕНДУЕТСЯ)
─────────────────────────────────────────────────────
1. Дважды кликните: ПРОВЕРКА_СЕЙЧАС.bat

   Это проверит:
   ✅ Python
   ✅ Зависимости
   ✅ Синтаксис
   ✅ Тесты
   ✅ Создаст htmlcov/index.html

─────────────────────────────────────────────────────

ВАРИАНТ 2: Вручную через командную строку
─────────────────────────────────────────────────────
1. Откройте командную строку (cmd) в папке проекта

2. Установите зависимости:
   pip install -r requirements.txt
   pip install pytest pytest-cov

3. Запустите тесты с HTML отчётом:
   pytest --cov=api_monitor --cov-report=html

4. Откройте отчёт:
   htmlcov\index.html

─────────────────────────────────────────────────────

ВАРИАНТ 3: Быстрая проверка работы
─────────────────────────────────────────────────────
1. Запустите: quick_test.bat

   Это проверит что код работает

─────────────────────────────────────────────────────

ГДЕ НАЙТИ ОТЧЁТЫ:
─────────────────────────────────────────────────────
✅ htmlcov\index.html - отчёт покрытия кода тестами
✅ api_report.html - отчёт результатов проверки API
   (создаётся через: generate_html_report.bat)

─────────────────────────────────────────────────────

ЕСЛИ htmlcov\index.html НЕ СОЗДАЁТСЯ:
─────────────────────────────────────────────────────
1. Убедитесь что pytest установлен:
   pip install pytest pytest-cov

2. Запустите тесты:
   pytest --cov=api_monitor --cov-report=html

3. Проверьте что папка htmlcov создалась

─────────────────────────────────────────────────────

