═══════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ МОНИТОРИНГ В РЕАЛЬНОМ ВРЕМЕНИ
═══════════════════════════════════════════════════════

🌐 НОВОЕ: ВЕБ-ИНТЕРФЕЙС В БРАУЗЕРЕ!
─────────────────────────────────────────────────────
Теперь можно мониторить API в красивом веб-интерфейсе!

Запустите: run_web_monitoring.bat
Браузер откроется автоматически на http://localhost:8080

В веб-интерфейсе:
✅ Визуализация в реальном времени
✅ Уведомления об ошибках
✅ Статистика мониторинга
✅ Информация о проекте
✅ Автообновление каждые 5 секунд

═══════════════════════════════════════════════════════

📋 ДВА РЕЖИМА РАБОТЫ:
─────────────────────────────────────────────────────

1. РАЗОВАЯ ПРОВЕРКА (по умолчанию)
   Запускается → Проверяет API → Завершается
   
   Команда:
   api-monitor run config.yaml
   
   Или:
   py -m api_monitor.cli run config.yaml

─────────────────────────────────────────────────────

2. ПОСТОЯННЫЙ МОНИТОРИНГ (работает постоянно)
   Запускается → Проверяет → Ждёт интервал → Проверяет снова → ...
   
   Команда:
   api-monitor watch config.yaml
   
   Или через bat-файл:
   run_monitoring.bat

─────────────────────────────────────────────────────

🚀 БЫСТРЫЙ СТАРТ ПОСТОЯННОГО МОНИТОРИНГА:
─────────────────────────────────────────────────────

ВАРИАНТ 1: Через bat-файл (САМЫЙ ПРОСТОЙ)
─────────────────────────────────────────────────────
1. Дважды кликните: run_monitoring.bat
2. Мониторинг начнёт работать
3. Нажмите Ctrl+C для остановки

─────────────────────────────────────────────────────

ВАРИАНТ 2: Через командную строку
─────────────────────────────────────────────────────
1. Откройте командную строку в папке проекта
2. Выполните:
   py -m api_monitor.cli watch config.yaml --interval 60
   
   Где 60 - это интервал в секундах (каждую минуту)

─────────────────────────────────────────────────────

ВАРИАНТ 3: Через config.yaml
─────────────────────────────────────────────────────
1. Откройте config.yaml
2. Раскомментируйте и настройте:
   interval: 60  # Проверка каждые 60 секунд
   log_file: monitor.log
3. Запустите:
   py -m api_monitor.cli run config.yaml
   
   (Если interval указан, запустится периодический режим)

─────────────────────────────────────────────────────

⚙️ НАСТРОЙКА ИНТЕРВАЛА:
─────────────────────────────────────────────────────

Интервал в секундах:
- 30  = каждые 30 секунд (для критичных API)
- 60  = каждую минуту (рекомендуется)
- 300 = каждые 5 минут
- 600 = каждые 10 минут

Примеры:
py -m api_monitor.cli watch config.yaml --interval 30   # Каждые 30 сек
py -m api_monitor.cli watch config.yaml --interval 300  # Каждые 5 минут

─────────────────────────────────────────────────────

🛑 КАК ОСТАНОВИТЬ:
─────────────────────────────────────────────────────
Нажмите: Ctrl+C

─────────────────────────────────────────────────────

📊 ЧТО ПРОИСХОДИТ:
─────────────────────────────────────────────────────
1. Первая проверка выполняется сразу
2. Затем каждые N секунд (по интервалу)
3. Результаты выводятся в консоль
4. Логи сохраняются в файл (если указан log_file)
5. Работает до остановки (Ctrl+C)

─────────────────────────────────────────────────────

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
─────────────────────────────────────────────────────

# Мониторинг каждую минуту
py -m api_monitor.cli watch config.yaml --interval 60

# Мониторинг каждые 30 секунд с сохранением в HTML
py -m api_monitor.cli watch config.yaml --interval 30 --format html --output report.html

# Мониторинг с логированием
# (добавьте в config.yaml: log_file: monitor.log)

─────────────────────────────────────────────────────

📁 ФАЙЛЫ:
─────────────────────────────────────────────────────
- run_monitoring.bat - запуск постоянного мониторинга
- run_monitoring_interval.bat - запуск с выбором интервала
- config_monitoring.yaml - пример конфига для мониторинга
- MONITORING_GUIDE.md - подробное руководство

─────────────────────────────────────────────────────

